# ServiceMessages

./: .project  .springBeans  pom.xml
sql/: PostgreSQL_script.sql
src/main/java/net/codejava/spring/: AddressBookController.java  LoginController.java  MessagesController.java  UsersController.java
src/main/java/net/codejava/spring/dao/: AddressBookDAO.java  AddressBookDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/net/codejava/spring/model/: AddressBook.java  Message.java  User.java
src/main/java/net/codejava/spring/model/request/: NewMessage.java  UserChangePassword.java
src/main/java/net/codejava/spring/model/state/: AddressBookState.java  MessageState.java  UserState.java
src/main/java/net/codejava/spring/service/: AddressBookService.java  AddressBookServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/home/srvmsg/: AddressBookController.java  LoginController.java  MessagesController.java  UsersController.java
src/main/java/ru/home/srvmsg/dao/: AddressBookDAO.java  MessageDAO.java  UserDAO.java
src/main/java/ru/home/srvmsg/dao/Impl/: AddressBookDAOImpl.java  MessageDAOImpl.java  UserDAOImpl.java
src/main/java/ru/home/srvmsg/dao/exception/: UserException.java
src/main/java/ru/home/srvmsg/model/: AddressBook.java  Message.java  User.java
src/main/java/ru/home/srvmsg/model/request/: NewMessage.java  UserChangePassword.java
src/main/java/ru/home/srvmsg/model/state/: AddressBookState.java  MessageState.java  UserState.java
src/main/java/ru/home/srvmsg/service/: AddressBookService.java  AddressBookServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  login.jsp  messages.jsp  registration.jsp  users.jsp
src/main/webapp/resources/scripts/: common_messages.js  common_users.js  jquery-1.11.1.js
src/main/webapp/resources/styles/: common.css
src/main/webapp/resources/styles/custom-theme/: jquery-ui-1.10.4.custom.css  jquery-ui.css  jquery-ui.min.css  jquery.ui.theme.css
